PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=blog
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
JWT_KEY=secret
JWT_ACCESS_SECRET=133669900
JWT_REFRESH_SECRET=009966332
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=adddminadddmin051@gmail.com
SMTP_PASSWORD=?Admin8!
API_URL=http://localhost:5000
